.padd-5{
    padding: 30px 240px;
}

.padd-7{
    padding: 0px 20px;
}

.bor-review{
    border: 2px solid rgba(173, 166, 166, 0.584);
    padding: 40px;
}
.main-border{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.bor-bor{
    border: 1px solid gray;
    text-align: center;
    width: 20%;
}
.ul-review{
    display: flex;
    margin-bottom: 20px;
}
.li-review{
    background-color: #330404;
    border: 3px solid #fff;
    border-radius: 50%;
    color:whitesmoke;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}

.li-reviews-4{
    background-color: #3d3636;
    border: 3px solid #fff;
    border-radius: 50%;
    color:rgb(233, 227, 227);
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.li-reviews{
    background-color: #3d3636;
    border: 3px solid #fff;
    border-radius: 50%;
    color:rgb(233, 227, 227);
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.li-reviews-2{
    background-color: #3d3636;
    border: 3px solid #fff;
    border-radius: 50%;
    color:rgb(233, 227, 227);
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.li-reviews-3{
    background-color: #3d3636;
    border: 3px solid #fff;
    border-radius: 50%;
    color:rgb(233, 227, 227);
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.li-review-2{
    background-color: #467846;
    border: 3px solid #fff;
    border-radius: 50%;
    color:whitesmoke;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.li-review-3{
    background-color: #055f7d;
    border: 3px solid #fff;
    border-radius: 50%;
    color:whitesmoke;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.li-review-4{
    background-color: #c51f1f;
    border: 3px solid #fff;
    border-radius: 50%;
    color:whitesmoke;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 40px;
}
.bor-bor-2{
    text-align: center;
    border-top: 1px solid gray;
    width: 100%;
}


.mar-review{
    margin-top: 40px;
}

.bt-review{
    background-color: orangered;
    color: white;
    padding: 15px 70px;
    border: none;
    outline: none;
}
.main-side{
    display: flex;
    align-items: center;
}
.quantity{
    height: 65px;
    position: relative;
    display: inline-block;
    width: 60px;
}
.plus{
    border: 1px solid #e1e1e1;
    cursor: pointer;
    width: 30px;
    height: 25px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.sub{
    border: 1px solid #e1e1e1;
    cursor: pointer;
    width: 30px;
    height: 25px;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    position: absolute;
    left:30px;
    bottom: 0;
}
.inp-inp{
    box-shadow: none;
    background-clip: inherit;
    border: 1px solid #e1e1e1;
    border-bottom: 0;
    color: #424242;
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    outline: none;
    width: 60px;
    text-align: center;
}
.btn-theme{
    background-color: #eb3e32;
    border: 2px solid #eb3e32;
    color: #fff;
    display: inline-block;
    margin-left: 20px;
    padding: 22px 55px 21px;
}

.font-review{
    font-size: 1.5rem;
    /* line-height: 1rem; */
}
.mar-review-2{
    margin-top: 10px;
    margin-bottom: 10px;
}




@media only screen and (max-width: 1250px) {

.padd-5{
    padding: 20px 70px;
}
}
@media only screen and (max-width: 992px) {
    .padd-5{
        padding: 10px 40px;
    }
    .padd-7{
        padding: 0px 0px;
    }

}
@media only screen and (max-width: 768px) {

    .padd-5{
        padding: 10px 20px;
    }
    .bor-review{
        padding: 20px;
    }
    .padd-6{
        padding: 0px 0px;
    }
    .bor-review-2{
        padding:30px;
    }
    .bt-review{
        padding: 15px 40px;
    }
    .btn-theme{

        padding: 15px 40px 15px;
    }
}
@media only screen and (max-width: 450px) {

    .padd-5{
        padding: 0px 0px;
    }
    .bor-review{
        padding: 10px;
    }
    .bt-review{
        padding: 10px 20px;
    }
    .bor-review-2{
        padding:20px;
    }
    .btn-theme{

        padding: 10px 30px 10px;
    }



}

